Albert Uderzo
Anne-Marie Simond
Augusto Pedrazza
Benoit Sokal
Bill Watterson
Bob Kane
Christian Binet
Claire Bretecher
Clarence Gray
Daniel Kox
Daniel Pecqueur
Edgar P Jacobs
Gil Formosa
Jack Kirby
Jacques Tardi
Jean Cezard
Jean Dufaux
Jean-Louis Fonteneau
Jean-Louis Pesch
Jean-Michel Charlier
Jeff Smith
Joe Haldeman
Joe Simon
Joseph Pinchon
Juan Diaz Canales
Juanjo Guarnido
Katsuhiro Otomo
Laurence Harle
Manu Larcenet
Marguerite Abouet
Maurice Tillieux
Michel Blanc-Dumont
Michel Weyland
Olivier Schwartz
Patrick Sobral
Paul Deliege
Philippe Geluck
Raoul Cauvin
Raymond Macherot
Rene Goscinny
Roberto Renzi
Victor Hubinon
William Vance
Willy Vandersteen
Yvan Pommaux
